# yu-flow

./: .gitignore  README.md  build.sh
docs/: index.md  package-lock.json  package.json
flow-api/: .gitignore  cp.txt  pom.xml  pom.xml.temp
flow-api/sql/: alter_flow_api_info_wrapper.sql  alter_flow_controller.sql  alter_flow_datasource.sql  alter_flow_datasource_health.sql  flow_directory.sql  flow_model.sql  flow_page.sql  flow_response_template.sql  flow_sys_config.sql  flow_sys_config_init.sql  flow_sys_macro.sql  flow_sys_macro_init.sql
flow-api/src/main/java/org/yu/flow/: Constants.java
flow-api/src/main/java/org/yu/flow/annotation/: YuFlowApi.java
flow-api/src/main/java/org/yu/flow/app/: FlowApp.java
flow-api/src/main/java/org/yu/flow/auto/druid/: DynamicSqlParser.java  ParamContext.java
flow-api/src/main/java/org/yu/flow/auto/dto/: BatchMoveDTO.java  PageBean.java  SqlAndParams.java
flow-api/src/main/java/org/yu/flow/auto/service/: FlowApiExecutionService.java  FlowApiServiceImpl.java
flow-api/src/main/java/org/yu/flow/auto/util/: ExcelExportUtil.java  FieldNameUtils.java  FlowSystemParamsUtil.java  InputParamsUtil.java  JwtTokenUtil.java  Md5Demo.java  RegularSqlParseUtil.java  SmartDateConverter.java  SnowIdGenerator.java  TemplateParser.java  ValidationRule.java
flow-api/src/main/java/org/yu/flow/cache/: ComponentCacheAutoConfig.java  FlowRedisConfig.java  FlowRedisServeUtil.java  FlowRedisUtil.java  NoCacheManagerCondition.java  NoExistingRedisConfigCondition.java  YuFlowRedisListenerManager.java
flow-api/src/main/java/org/yu/flow/config/: FlowApiCacheManager.java  FlowApiGatewayFilter.java  FlowApiInterceptor.java  FlowApiMessageListener.java  FlowApiRedisListenerConfig.java  FlowAutoConfiguration.java  FlowUiAutoConfiguration.java  FlowUiInterceptor.java  FlowWebConfig.java  SchemaValidatorService.java  YuFlowProperties.java
flow-api/src/main/java/org/yu/flow/config/response/: ResponseStrategyResolver.java  ResponseTransformer.java  ResponseWrapperContext.java
flow-api/src/main/java/org/yu/flow/dto/: IResultCode.java  R.java  ResultCode.java
flow-api/src/main/java/org/yu/flow/engine/evaluator/: ExecutionContext.java  ExecutionResult.java  ExpressionConverter.java  ExpressionEvaluator.java  FlowEngine.java  FlowParser.java  StepExecutor.java
flow-api/src/main/java/org/yu/flow/engine/evaluator/executor/: AbstractExpressionStepExecutor.java  AbstractStepExecutor.java  ApiServiceCallStepExecutor.java  CollectStepExecutor.java  ConditionStepExecutor.java  DatabaseNodeExecutor.java  EndStepExecutor.java  EvaluateStepExecutor.java  ForStepExecutor.java  HttpRequestStepExecutor.java  IfStepExecutor.java  ParallelStepExecutor.java  RecordStepExecutor.java  RequestStepExecutor.java  ResponseStepExecutor.java  ReturnStepExecutor.java  ServiceCallStepExecutor.java  SetVarStepExecutor.java  StartStepExecutor.java  SwitchStepExecutor.java  SystemMethodStepExecutor.java  SystemVarStepExecutor.java  TemplateStepExecutor.java
flow-api/src/main/java/org/yu/flow/engine/evaluator/expression/: AviatorEvaluatorImpl.java  ExpressionEngine.java  ExpressionEvaluatorFactory.java  ExpressionEvaluatorStrategy.java  ExpressionLanguage.java  JavaScriptEvaluatorImpl.java  SafeSpelExpressionEngine.java  SimpleExpressionEngine.java  SpelEvaluatorImpl.java
flow-api/src/main/java/org/yu/flow/engine/evaluator/validator/: ParamValidator.java
flow-api/src/main/java/org/yu/flow/engine/model/: ConditionCase.java  ContextKeys.java  ErrorCode.java  ErrorDefinition.java  FlowDefinition.java  NodeType.java  PortDefinition.java  PortNames.java  RetryStepException.java  Step.java  StepMetadata.java  ValidationResult.java
flow-api/src/main/java/org/yu/flow/engine/model/dto/: PageResult.java
flow-api/src/main/java/org/yu/flow/engine/model/step/: ApiServiceCallStep.java  CollectStep.java  ConditionStep.java  DatabaseStep.java  EndStep.java  EvaluateStep.java  ForStep.java  HttpRequestStep.java  IfStep.java  ParallelStep.java  RecordStep.java  RequestStep.java  ResponseResult.java  ResponseStep.java  ReturnStep.java  ServiceCallStep.java  SetVarStep.java  StartStep.java  SwitchStep.java  SystemMethodStep.java  SystemVarStep.java  TemplateStep.java
flow-api/src/main/java/org/yu/flow/engine/model/validation/: ValidationRule.java
flow-api/src/main/java/org/yu/flow/engine/service/: SqlExecutorService.java
flow-api/src/main/java/org/yu/flow/engine/util/: SpELUtils.java
flow-api/src/main/java/org/yu/flow/exception/: ConfigurationException.java  ExecutionException.java  FlowException.java  GlobalExceptionHandler.java  SchemaValidationException.java  ValidationException.java  YuFlowExceptionHandler.java
flow-api/src/main/java/org/yu/flow/login/: FlowLoginController.java  LoginService.java  LoginServiceImpl.java
flow-api/src/main/java/org/yu/flow/login/dto/: LoginDto.java
flow-api/src/main/java/org/yu/flow/module/api/controller/: FlowApiController.java
flow-api/src/main/java/org/yu/flow/module/api/domain/: FlowApiDO.java  FlowServiceDO.java
flow-api/src/main/java/org/yu/flow/serializer/: PGObjectSerializer.java
flow-api/src/main/java/org/yu/flow/system/: FlowUiController.java
flow-api/src/main/java/org/yu/flow/ui/: FlowUiController.java
flow-api/src/main/java/org/yu/flow/util/: AesEncryptUtil.java  BeanMergeUtil.java  CamelCaseColumnMapRowMapper.java  FlowObjectMapperUtil.java  FlowRequestUtil.java  JsonDeserializerUtil.java  ReturnDataUtil.java  ThrowableUtil.java
flow-api/src/main/resources/: application.yml
flow-api/src/main/resources/db/migration/: V2026_04_02__state_isolation.sql
flow-api/src/test/java/: test.java
flow-api/src/test/java/org/yu/flow/: AppTest.java  FlowEngineTest.java  FlowSystemParamsUtilTest.java  JsonDeserializerWithDefaults.java  JsonNodeSpELTest.java  SimpleFlowEngineDebugTest.java
flow-api/src/test/java/org/yu/flow/auto/druid/: DynamicSqlParserJupiterTest.java  TestDruidLateral.java
flow-api/src/test/java/org/yu/flow/auto/util/: TestUtils.java
flow-api/src/test/java/org/yu/flow/config/: SchemaValidatorServiceTest.java
(+238 files in other folders)
